%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Puzzler 2020 - Damian Nardelli
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Below the definition of the graph.
% NOTE: there's no need to define edge(A, B) and edge(B, A). Defining only one edge is enough here.
%
% b
edge(b, r).
edge(b, l).
edge(b, o).
edge(b, t).
edge(b, y).
% r
edge(r, c).
edge(r, e).
edge(r, o).
edge(r, l).
% c
edge(c, h).
edge(c, g).
edge(c, o).
edge(c, e).
% h
edge(h, s).
edge(h, w).
edge(h, o).
edge(h, g).
% s
edge(s, w).
edge(s, o).
edge(s, n).
edge(s, y).
% y
edge(y, n).
edge(y, o).
edge(y, t).
% t
edge(t, n).
edge(t, o).
edge(t, l).
% l
edge(l, o).
edge(l, e).
% e
edge(e, o).
edge(e, g).
% g
edge(g, o).
edge(g, w).
% w
edge(w, o).
edge(w, n).
% n
edge(n, o).
